# Pokemon-REST-API

./: .project  README.md  dependency-reduced-pom.xml  pokemondb.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ayandas/pokemonrest/app/: PokemonRestApplication.java
src/main/java/com/ayandas/pokemonrest/dbops/: DBPokemonUtil.java  DBUtil.java
src/main/java/com/ayandas/pokemonrest/extrapojo/: Type.java
src/main/java/com/ayandas/pokemonrest/models/: GenericResponse.java  Matchup.java  Pokemon.java  Review.java
src/main/java/com/ayandas/pokemonrest/service/: PokemonService.java  PokemonServiceImpl.java
src/main/java/com/ayandas/pokemonrest/serviceimplementation/: PokemonServiceImpl.java
src/main/resources/: hibernate.cfg.xml
